{
  "name": "react-msw-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wilf312/react-msw-test.git",
  "author": "OkadaGenya <g.okada.wilf+github@gmail.com>",
  "license": "MIT"
}
